{
  "name": "interview-prep-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "setup": "node scripts/set-provider.mjs && node scripts/ensure-setup.mjs",
    "db:setup": "prisma generate && prisma db push && npm run db:seed",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke.ts",
    "predev": "node scripts/set-provider.mjs && node scripts/ensure-setup.mjs",
    "prebuild": "node scripts/set-provider.mjs && node scripts/ensure-setup.mjs",
    "presmoke": "node scripts/ensure-setup.mjs",
    "smoke:verify": "tsx scripts/verify-smoke.ts",
    "presmoke:verify": "node scripts/ensure-setup.mjs",
    "smoke:isolation": "tsx scripts/isolation-smoke.ts",
    "presmoke:isolation": "node scripts/ensure-setup.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "vercel-build": "node scripts/set-provider.mjs && prisma generate && next build",
    "provision:practice": "tsx scripts/provision-practice.ts",
    "smoke:security": "tsx scripts/security-smoke.ts",
    "presmoke:security": "node scripts/ensure-setup.mjs",
    "deploy:prepare": "node scripts/deploy-prepare.mjs",
    "db:seed:deep-dive": "tsx prisma/seed-deep-dive.ts",
    "predb:seed:deep-dive": "node scripts/ensure-setup.mjs",
    "validate:deep-dive": "tsx scripts/validate-deep-dive.ts",
    "smoke:deep-dive": "tsx scripts/deep-dive-smoke.ts",
    "presmoke:deep-dive": "node scripts/ensure-setup.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "@prisma/client": "^6.19.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^16.3.3",
    "pg": "^8.23.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
